*{
    padding: 0;
    margin: 0;
}

.grid-for-workflow{
    display: grid;
    height: 100vh;
    grid-template-rows: 52px 1fr;
    grid-template-areas: 
    "header"
    "main";
}

.header{
    grid-area: header;
    background-color: #648ca6;
}

.main{
    grid-area: main;
    background-color: #394263;
    display: grid;
    grid-auto-rows:min-content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "top-area top-area"
    "left-column right-column";
    padding: 20px;
    gap: 20px;
}
/*Top area*/
.top-area{
    grid-area: top-area;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(187px,1fr));
    grid-template-areas: 
    "workflow-tile workflow-tile workflow-tile";
    margin-bottom: 24px;
    gap:20px;
}

.workflow-tile{
    grid-area: workflow-tile;
    height: 148px;
    background-color:aqua;
}

.action-tile{
    height: 148px;
    background-color:red;
}


.left-column{
    padding:100px;
    grid-area:left-column;
    background-color: #d2d2d2;
}
.right-column{
    padding:100px;
    grid-area: right-column;
    background-color: #d2d2d2;
}

.box{
    padding: 20px;
}